
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sept?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=KG@7291979369
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Spring Security login queries
security.basic.enable: false
security.ignored=/**
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from user u inner join auth_user_role ur on(u.user_id=ur.auth_user_id) inner join role r on(ur.auth_role_id=r.role_id) where u.email=?